#
# IV100 data for november 2020
#

iv100_nov = { '30.11.20' : [('Samurzel', 'L11', 49.153918, 8.486841, 'Gbn', '22:03', '22:04', 2),
                            ('Machollo', 'L30', 49.164995, 8.415280, 'Lie', '19:31', '19:51', 20),
                            ('Staralili', 'L10', 49.160175, 8.410443, 'Lie', '18:50', '18:56', 6),
                            ('Gehweiher', 'L15', 49.154431, 8.480096, 'Gbn', '16:08', '16:12', 3),
                            ('Girafarig', 'L30', 49.153907, 8.486950, 'Gbn', '14:47', '15:27', 40),
                            ('Trasla', 'L26', 49.155710, 8.471448, 'Gbn', '10:35', '10:53', 18),
                            ('Staralili', 'L5', 49.153907, 8.486950, 'Gbn', '09:42', '10:27', 45),
                            ('Sleima', 'L26', 49.162466, 8.420606, 'Lie', '09:10', '09:40', 29),],
              '29.11.20' : [('Karpador', 'L25', 49.165285, 8.418053, 'Lie', '01:57', '02:40', 42),
                            ('Enton', 'L4', 49.159000, 8.422084, 'Lie', '19:02', '19:06', 4),
                            ('Karpador', 'L29', 49.172631, 8.502914, 'Ndf', '17:08', '17:34', 25),
                            ('Muschas', 'L25', 49.154846, 8.472104, 'Gbn', '11:21', '11:53', 31),],
              '28.11.20' : [('Karpador', 'L8', 49.161744, 8.489926, 'Gbn', '08:42', '09:05', 22),
                            ('Enton', 'L6', 49.163623, 8.416676, 'Lie', '00:09', '00:29', 19),],
              '27.11.20' : [(),],
              '26.11.20' : [('Bisasam', 'L24', 49.165946, 8.428257, 'Lie', '22:01', '22:24', 23),
                            ('Digda', 'L6', 49.151329, 8.481058, 'Gbn', '14:15', '14:43', 28),
                            ('Eneco', 'L35', 49.159303, 8.408169, 'Lie', '10:38', '10:43', 5),
                            ('Staralili', 'L29', 49.160681, 8.482671, 'Gbn', '09:44', '10:00', 15),],
              '25.11.20' : [('Trasla', 'L21', 49.161527, 8.421543, 'Lie', '22:18', '22:47', 28),
                            ('Staralili', 'L20', 49.163166, 8.414124, 'Lie', '14:44', '15:03', 19),
                            ('Mogelbaum', 'L18', 49.165378, 8.415589, 'Lie', '14:34', '14:41', 7),
                            ('Staralili', 'L2', 49.162425, 8.413511, 'Lie', '08:08', '08:34', 25),],
              '24.11.20' : [('Bidiza', 'L15', 49.160708, 8.425994, 'Lie', '15:35', '15:53', 18),
                            ('Goldini', 'L2', 49.156341, 8.476674, 'Gbn', '10:29', '10:35', 6),
                            ('Muschas', 'L25', 49.156805, 8.476891, 'Gbn', '06:01', '06:20', 19),
                            ('Formeo', 'L6', 49.149708, 8.478278, 'Gbn', '01:34', '01:57', 23),],
              '23.11.20' : [('Ponita', 'L4', 49.158788, 8.470480, 'Gbn', '22:40', '22:41', 1),
                            ('Magnetilo', 'L18', 49.166558, 8.493548, 'Gbn', '21:12', '21:13', 1),
                            ('Tarnpignon', 'L21', 49.163892, 8.487559, 'Gbn', '17:04', '17:05', 1),
                            ('Remoraid', 'L24', 49.164068, 8.422601, 'Lie', '13:48', '13:59', 11),
                            ('Toxiped', 'L24', 49.159085, 8.487093, 'Gbn', '12:46', '12:58', 12),
                            ('Flurmel', 'L20', 49.165301, 8.495487, 'Gbn', '12:28', '13:18', 49),
                            ('Hoothoot', 'L22', 49.159357, 8.423908, 'Lie', '09:59', '10:17', 18),
                            ('Hoothoot', 'L2', 49.166434, 8.415197, 'Lie', '07:27', '07:31', 3),
                            ('Alola Ratfratz', 'L11', 49.157837, 8.421820, 'Lie', '06:49', '07:08', 19),
                            ('Waumboll', 'L10', 49.153024, 8.475361, 'Gbn', '01:50', '01:55', 5),
                            ('Tarnpignon', 'L5', 49.167554, 8.416415, 'Lie', '01:21', '01:27', 6),
                            ('Flegmon', 'L23', 49.160066, 8.485499, 'Gbn', '00:12', '00:25', 13),],
              '22.11.20' : [('Mauzi', 'L16', 49.166082, 8.422092, 'Lie', '23:43', '00:05', 22),
                            ('Anorith', 'L34', 49.166910, 8.413042, 'Lie', '21:51', '22:01', 9),
                            ('Dusselgurr', 'L4', 49.160700, 8.495401, 'Gbn', '14:24', '14:47', 23),
                            ('Tarnpignon', 'L17', 49.160614, 8.411173, 'Lie', '13:42', '13:55', 12),
                            ('Tarnpignon', 'L28', 49.163711, 8.417771, 'Lie', '13:21', '13:23', 2),
                            ('Roselia', 'L22', 49.152264, 8.484646, 'Gbn', '11:55', '12:22', 27),
                            ('Waumboll', 'L20', 49.166001, 8.493791, 'Gbn', '11:28', '11:39', 10),
                            ('Tarnpignon', 'L19', 49.164118, 8.494437, 'Gbn', '09:25', '09:38', 12),
                            ('Porygon', 'L25', 49.152091, 8.484681, 'Gbn', '08:33', '08:43', 10),
                            ('Flurmel', 'L16', 49.151529, 8.481734, 'Gbn', '08:30', '08:47', 17),
                            ('Hornliu', 'L26', 49.161344, 8.489797, 'Gbn', '06:16', '06:20', 4),],
              '21.11.20' : [('Liliep', 'L27', 49.162094, 8.498019, 'Gbn', '21:15', '21:33', 18),
                            ('Tarnpignon', 'L24', 49.157647, 8.478455, 'Gbn', '20:08', '20:22', 13),
                            ('Anorith', 'L10', 49.160187, 8.422352, 'Lie', '18:52', '19:15', 23),
                            ('Zubat', 'L29', 49.162884, 8.491670, 'Gbn', '18:50', '18:50', 0),
                            ('Haspiror', 'L21', 49.154774, 8.473089, 'Gbn', '18:02', '18:20', 17),
                            ('Yorkleff', 'L21', 49.152719, 8.475255, 'Gbn', '18:00', '18:08', 7),
                            ('Remoraid', 'L29', 49.155901, 8.488147, 'Gbn', '17:20', '18:19', 59),
                            ('Magmar', 'L14', 49.157543, 8.420344, 'Lie', '16:37', '17:00', 22),
                            ('Magmar', 'L11', 49.161324, 8.426393, 'Lie', '13:39', '13:56', 17),
                            ('Magmar', 'L11', 49.153326, 8.482960, 'Gbn', '12:48', '13:13', 24),
                            ('Trasla', 'L22', 49.159465, 8.417033, 'Lie', '11:50', '12:09', 19),
                            ('Zubat', 'L13', 49.163283, 8.489572, 'Gbn', '07:54', '08:07', 13),
                            ('Hoothoot', 'L10', 49.164491, 8.487139, 'Gbn', '06:08', '07:00', 52),
                            ('Liliep', 'L15', 49.163690, 8.418991, 'Lie', '02:34', '02:40', 6),],
              '20.11.20' : [('Liliep', 'L11', 49.165916, 8.420051, 'Lie', '20:21', '20:33', 12),
                            ('Porygon', 'L28', 49.167812, 8.487415, 'Gbn', '20:02', '20:17', 15),
                            #('Tarnpignon', 'L26', 49.156716, 8.477056, 'Gbn', '18:37', '19:01', 24),
                            ('Flurmel', 'L21', 49.156909, 8.483035, 'Gbn', '17:59', '18:26', 28),
                            ('Formeo (N)', 'L13', 49.156623, 8.478259, 'Gbn', '16:02', '16:14', 12),
                            ('Hoothoot', 'L19', 49.165160, 8.488739, 'Gbn', '13:30', '13:36', 6),
                            ('Remoraid', 'L2', 49.162177, 8.416831, 'Lie', '10:03', '10:05', 2),
                            ('Flegmon', 'L8', 49.159110, 8.420699, 'Lie', '09:08', '09:17', 8),
                            ('Flurmel', 'L26', 49.152864, 8.475510, 'Gbn', '09:02', '09:31', 28),
                            ('Flurmel', 'L11', 49.155946, 8.485449, 'Gbn', '06:41', '07:07', 25),],
              '19.11.20' : [('Hornliu', 'L28', 49.156400, 8.478060, 'Gbn', '19:27', '19:54', 27),
                            ('Liliep', 'L24', 49.163586, 8.497396, 'Gbn', '19:18', '19:40', 22),
                            ('Zubat', 'L32', 49.165687, 8.488303, 'Gbn', '18:34', '18:38', 4),
                            ('Anorith', 'L22', 49.155710, 8.471448, 'Gbn', '10:29', '10:53', 24),
                            ('Anorith', 'L27', 49.163705, 8.415581, 'Lie', '06:01', '06:09', 8),
                            ('Flurmel', 'L11', 49.164552, 8.415847, 'Lie', '00:06', '00:18', 12),],
              '18.11.20' : [('Flurmel', 'L25', 49.158693, 8.473945, 'Gbn', '22:28', '23:18', 49),
                            ('Zubat', 'L25', 49.161104, 8.492006, 'Gbn', '22:08', '23:03', 54),
                            ('Flurmel', 'L14', 49.164048, 8.416290, 'Lie', '20:59', '21:24', 25),
                            ('Hoothoot', 'L9', 49.162147, 8.494247, 'Gbn', '20:34', '21:04', 29),
                            ('Remoraid', 'L21', 49.161056, 8.496000, 'Gbn', '15:32', '15:48', 16 ),
                            ('Toxiped', 'L6', 49.164502, 8.415613, 'Lie', '13:04', '13:18', 14 ),
                            ('Flegmon', 'L27', 49.157489, 8.495743, 'Gbn', '18:29', '18:36', 7),
                            ('Tarnpignon', 'L11', 49.160455, 8.496420, 'Gbn', '12:41', '12:52', 11),
                            ('Flurmel', 'L1', 49.154533, 8.488243, 'Gbn', '11:44', '12:43', 59),
                            ('Liliep', 'L14', 49.167636, 8.486484, 'Gbn', '07:35', '08:05', 29),
                            ('Tarnpignon', 'L12', 49.157689, 8.487479, 'Gbn', '01:41', '02:30', 49)],
              '17.11.20' : [('Flurmel', 'L7', 49.157983, 8.486952, 'Gbn', '22:14', '22:31', 19),
                            ('Picochilla', 'L24', 49.163134, 8.413709, 'Lie', '18:33', '18:36', 2),
                            ('Mauzi', 'L23', 49.165771, 8.419796, 'Lie', '18:12', '18:15', 2),
                            ('Wablu', 'L15', 49.163438, 8.484005, 'Gbn', '17:35', '17:53', 17),
                            ('Hoothoot', 'L33', 49.151788, 8.478084, 'Gbn', '17:26', '18:14', 48),
                            ('Hoothoot', 'L20', 49.162875, 8.416135, 'Lie', '13:37', '13:54', 17),
                            ('Liliep', 'L16', 49.166915, 8.423765, 'Lie', '09:26', '09:41', 15),
                            ('Schalellos (O)', 'L15', 49.156500, 8.487727, 'Gbn', '07:57', '08:01', 4),],
              '16.11.20' : [('Smogon', 'L34', 49.162699, 8.496302, 'Gbn', '22:10', '22:54', 43),
                            ('Roselia', 'L8', 49.159880, 8.410228, 'Lie', '19:18', '19:23', 4),
                            ('Wiesor', 'L9', 49.159238, 8.422137, 'Lie', '13:03', '13:22', 19),
                            ('Yorkleff', 'L12', 49.157271, 8.420654, 'Lie', '12:57', '13:04', 7),
                            ('Sterndu', 'L8', 49.162060, 8.417286, 'Lie', '11:33', '11:58', 25),
                            ('Hoppsspross', 'L1', 49.153404, 8.486390, 'Gbn', '08:21', '08:29', 8),
                            ('Loturzel', 'L15', 49.152763, 8.477787, 'Gbn', '00:46', '01:08', 22),],
              '15.11.20' : [#('Milza', 71%, 'L25', 49.149818, 8.477895, 'Gbn', '18:54', '19:01', 6),
                            ('Taubsi', 'L32', 49.163690, 8.418991, 'Lie', '10:31', '10:40', 9),
                            ('Burmy (L)', 'L13', 49.164463, 8.417014, 'Lie', '09:29', '09:57', 27)],
              '14.11.20' : [('Schmerbe', 'L16', 49.164668, 8.483580, 'Gbn', '22:24', '22:53', 29),
                            ('Smogon', 'L20', 49.160022, 8.414785, 'Lie', '20:51', '21:05', 14),
                            ('Hornliu', 'L25', 49.163477, 8.486834, 'Gbn', '20:39', '21:04', 25),
                            ('Yorkleff', 'L30', 49.157824, 8.416439, 'Lie', '15:19', '15:27', 8),
                            ('Minun', 'L14', 49.152774, 8.477678, 'Gbn', '13:53', '14:20', 25),
                            ('Rattikarl', 'L27', 49.159263, 8.416357, 'Lie', '13:09', '13:27', 18)],
              '13.11.20' : [('Picochilla', 'L12', 49.160913, 8.426374, 'Lie', '22:05', '22:09', 4),
                            ('Vulpix', 'L9', 49.151085, 8.480075, 'Gbn', '19:28', '19:34', 6),
                            ('Wablu', 'L15', 49.159876, 8.419055, 'Lie', '18:15', '18:26', 10),
                            ('Phanpy', 'L31', 49.153126, 8.487996, 'Gbn', '16:00', '16:50', 50),
                            ('Roselia', 'L34', 49.158721, 8.415196, 'Lie', '14:15', '14:26', 11),
                            ('Hoppsspross', 'L22', 49.161137, 8.420305, 'Lie', '08:43', '09:39', 55),
                            ('Haspitor', 'L9', 49.165512, 8.419218, 'Lie', '01:34', '01:42', 8)],
              '12.11.20' : [('Hoothoot', 'L9', 49.163342, 8.494186, 'Gbn', '21:53', '22:10', 16),
                            ('Wiesor', 'L21', 49.163964, 8.415158, 'Lie', '19:42', '20:10', 27),
                            ('Bisasam', 'L3', 49.159609, 8.491664, 'Gbn', '19:36', '19:42', 6),
                            ('Yorkleff', 'L15', 49.162691, 8.414276, 'Lie', '18:01', '18:10', 9),
                            ('Dusselgurr', 'L23', 49.165618, 8.420874, 'Lie', '12:19', '12:44', 25),
                            ('Habitak', 'L35', 49.155126, 8.486894, 'Gbn', '11:57', '12:08', 11),
                            ('Feurigel', 'L26', 49.160066, 8.485499, 'Gbn', '10:05', '10:25', 19),
                            ('Bisasam', 'L32', 49.159357, 8.424909, 'Lie', '07:33', '07:38', 5),],
              '11.11.20' : [('Owei', 'L1', 49.157602, 8.488869, 'Gbn', '19:25', '19:51', 26),
                            ('Habitak', 'L19', 49.157031, 8.484769, 'Gbn', '12:36', '13:19', 43),
                            ('Owei', 'L14', 49.164799, 8.421319, 'Lie', '09:55', '10:19', 24),
                            #('Magneton', 98%, 'L23', 49.156699, 8.480465, 'Gbn', '09:32', '09:52', 23)
                            (),],
              '10.11.20' : [('Paras', 'L4', 49.162413, 8.488297, 'Gbn', '15:56', '15:58', 2),
                            ('Feurigel', 'L21', 49.157811, 8.489213, 'Gbn', '14:01', '14:30', 29),
                            ('Paras', 'L28', 49.152774, 8.477678, 'Gbn', '02:55', '03:20', 25)],
              '09.11.20' : [('Feurigel', 'L21', 49.156223, 8.484845, 'Gbn', '23:26', '23:35', 8),
                            ('Bluzuk', 'L15', 49.160303, 8.410880, 'Lie', '22:23', '22:33', 10),
                            ('Pikachu', 'L29', 49.164516, 8.493341, 'Gbn', '19:08', '19:09', 1)],
              '08.11.20' : [('Owei', 'L14', 49.177367, 8.504851, 'Ndf', '23:59', '00:10', 11),
                            ('Habitak', 'L24', 49.177388, 8.495948, 'Ndf', '15:57', '16:07', 10),
                            ('Owei', 'L14', 49.159561, 8.413531, 'Lie', '15:10', '15:30', 20),
                            ('Nagelotz', 'L6', 49.164336, 8.415576, 'Lie', '02:32', '02:57', 25),
                            ('Owei', 'L25', 49.163638, 8.425285, 'Lie', '02:05', '02:20', 15),
                            ('Hoothoot', 'L27', 49.158267, 8.414870, 'Lie', '00:09', '00:13', 4)],
              '07.11.20' : [('Formeo (S)', 'L14', 49.161542, 8.493738, 'Gbn', '22:18', '22:29', 10),
                            ('Paras', 'L17', 49.162907, 8.415549, 'Lie', '21:22', '21:50', 28),
                            ('Schiggy', 'L2', 49.166333, 8.426267, 'Lie', '20:48', '20:53', 4),
                            ('Remoraid', 'L16', 49.158734, 8.490685, 'Gbn', '18:34', '18:40', 6),
                            ('Owei', 'L10', 49.156473, 8.479300, 'Gbn', '18:28', '18:31', 2),
                            ('Nasgnet', 'L3', 49.179956, 8.498724, 'Ndf', '18:26', '18:46', 20),
                            ('Owei', 'L12', 49.157299, 8.471328, 'Gbn', '14:43', '14:48', 5),
                            #('Schiggy', 98%, 'L19', 49.165471, 8.427407, 'Lie', '09:36', '10:19', 42),
                            #('Milza', 62%, 'L16', 49.163896, 8.493979, 'Gbn', '08:58', '09:01', 3),
                            ('Owei', 'L30', 49.159864, 8.495766, 'Gbn', '08:54', '09:06', 12),
                            ('Bisasam', 'L31', 49.149756, 8.478771, 'Gbn', '07:04', '07:21', 17)],
              '06.11.20' : [('Tragosso', 'L13', 49.164021, 8.426596, 'Lie', '19:11', '19:31', 20),
                            ('Bisasam', 'L16', 49.154441, 8.473273, 'Gbn', '18:52', '19:11', 20),
                            ('Paras', 'L8', 49.163315, 8.485758, 'Gbn', '17:22', '17:25', 3),
                            ('Paras', 'L7', 49.171559, 8.503708, 'Ndf', '10:28', '10:36', 8),
                            ('Owei', 'L32', 49.170585, 8.497288, 'Ndf', '09:25', '09:37', 12),
                            ('Phanpy', 'L30', 49.158421, 8.424808, 'Lie', '01:24', '01:44', 20),
                            ('Traunfugil', 'L27', 49.160783, 8.421708, 'Lie', '00:35', '00:43', 8)],
              '05.11.20' : [('Ammonitas', 'L16', 49.180317, 8.495021, 'Ndf', '18:33', '18:40', 7),
                            ('Toxiped', 'L27', 49.164182, 8.418917, 'Lie', '15:40', '15:55', 14),
                            ('Geckarbor', 'L7', 49.171384, 8.504744, 'Ndf', '13:17', '13:27', 10),
                            #('Lapras', 49%, 'L21', 49.158017, 8.488593, 'Gbn', '13:08', '13:36', 7),
                            ('Tuska', 'L16', 49.163143, 8.421130, 'Lie', '12:48', '12:49', 1),
                            ('Pantimos', 'L13', 49.151324, 8.478868, 'Gbn', '08:31', '08:53', 22),
                            ('Mauzi', 'L23', 49.163591, 8.419265, 'Lie', '00:07', '00:24', 17)],
              '04.11.20' : [('Toxiped', 'L10', 49.172201, 8.500366, 'Ndf', '21:16', '21:22', 6),
                            ('Nagelotz', 'L8', 49.161222, 8.494778, 'Gbn', '19:42', '20:02', 20),
                            ('Kinoso (B)', 'L23', 49.162998, 8.419873, 'Lie', '15:53', '16:11', 18),
                            ('Volbeat', 'L21', 49.174152, 8.495542, 'Ndf', '15:23', '15:24', 1),
                            ('Hornliu', 'L10', 49.164805, 8.494854, 'Gbn', '14:34', '14:39', 2),
                            #('Milza', 69%, 'L6', 49.149917, 8.481849, 'Gbn', '08:34', '08:54', 19),
                            ('Nebulak', 'L12', 49.158515, 8.414815, 'Lie', '00:02', '00:29', 26),],
              '03.11.20' : [('Shuppet', 'L29', 49.162699, 8.496302, 'Gbn', '19:46', '19:54', 7),
                            ('Loturzel', 'L9', 49.174427, 8.503659, 'Ndf', '15:33', '16:24', 50),
                            ('Traunfugil', 'L22', 49.161704, 8.425478, 'Lie', '07:23', '07:26', 2),
                            ('Skunkapuh', 'L15', 49.159326, 8.419969, 'Lie', '02:46', '03:38', 52)],
              '02.11.20' : [('Toxiped', 'L35', 49.158235, 8.419462, 'Lie', '09:56', '10:13', 16),
                            ('Webarak', 'L22', 49.178838, 8.490043, 'Ndf', '07:56', '08:04', 18),
                            ('Nidoran', 'L11', 49.178838, 8.490043, 'Ndf', '06:26', '07:17', 51)],
              '01.11.20' : [('Traunfugil', 'L9', 49.159480, 8.416628, 'Lie', '02:16', '02:43', 26),
                            ('Nebulak', 'L28', 49.164569, 8.416927, 'Lie', '00:51', '01:13', 21)],
            }

# eof
