#
# IV100 data for october 2020
#

iv100_oct = { '31.10.20' : [('Palimpalim', 'L20', 49.173745, 8.505173, 'Ndf', '06:24', '06:30', 6),],
              '30.10.20' : [('Traunfugil', 'L28', 49.160717, 8.409601, 'Lie', '20:46', '21:36', 49),
                            ('Puppance', 'L15', 49.163271, 8.424572, 'Lie', '19:33', '19:36', 2),
                            ('Panzaeron', 'L4', 49.159643, 8.412177, 'Lie', '19:07', '19:30', 2),
                            ('Zwirrlicht', 'L21', 49.173957, 8.495795, 'Ndf', '18:24', '18:32', 8),
                            ('Kramurx', 'L8', 49.160055, 8.425216, 'Lie', '18:19', '19:16', 7),
                            ('Traunfugil', 'L28', 49.166331, 8.416769, 'Lie', '08:43', '08:49', 6),
                            ('Nebulak', 'L29', 49.163146, 8.407813, 'Lie', '07:37', '07:57', 20),
                            ('Kramurx', 'L21', 49.158004, 8.420597, 'Lie', '01:18', '02:06', 48),],
              '29.10.20' : [('Traunfugil', 'L17', 49.172886, 8.502787, 'Ndf', '22:49', '23:14', 25),
                            ('Staralili', 'L3', 49.176943, 8.495289, 'Ndf', '22:27', '22:55', 28),
                            ('Webarak', 'L6', 49.176585, 8.504412, 'Ndf', '21:52', '22:20', 28),
                            #('Snubull', 93%, L31', 49.162169, 8.424433, 'Lie', '14:17', '14:45', 27),
                            ('Shuppet', 'L1', 49.159395, 8.414495, 'Lie', '12:46', '13:10', 23),],
              '28.10.20' : [('Nebulak', 'L8', 49.163428, 8.417188, 'Lie', '23:08', '23:34', 5),
                            ('Zwirrlicht', 'L7', 49.174820, 8.501373, 'Ndf', '21:54', '21:57', 3),
                            ('Alola Rattfratz', 'L12', 49.172989, 8.496019, 'Ndf', '13:16', '13:27', 11),
                            ('Nebulak', 'L29', 49.179746, 8.492923, 'Ndf', '11:56', '11:58', 2),
                            ('Skunkapuh', 'L34', 49.165471, 8.427407, 'Lie', '11:40', '12:19', 39),
                            ('Lichtel', 'L11', 49.179044, 8.489422, 'Ndf', '08:34', '08:55', 21),],
              '27.10.20' : [('Zigzachs', 'L30', 49.162053, 8.412092, 'Lie', '15:02', '15:57', 55),
                            ('Kramurx', 'L22', 49.166392, 8.417896, 'Lie', '13:18', '13:21', 2),],
              '26.10.20' : [('Skunkapuh', 'L20', 49.159039, 8.421684, 'Lie', '23:47', '23:59', 12),
                            ('Hoothoot', 'L5', 49.159451, 8.413914, 'Lie', '21:59', '22:18', 19),
                            ('Samurzel', 'L3', 49.178802, 8.499352, 'Ndf', '18:19', '18:27', 8),
                            ('Formeo (N)', 'L26', 49.176121, 8.500966, 'Ndf', '13:34', '14:03', 29),
                            ('Nebulak', 'L11', 49.177109, 8.498556, 'Ndf', '11:25', '11:44', 19),],
              '25.10.20' : [('Traunfugil', 'L13', 49.165618, 8.420874, 'Lie', '22:18', '22:44', 26),
                            ('Skunkapuh', 'L31', 49.181486, 8.496476, 'Ndf', '21:04', '21:29', 25),
                            ('Geckarbor', 'L5', 49.174919, 8.501099, 'Ndf', '18:50', '19:04', 14),
                            #('Schallquapp', '91%, L13'     49.158235,8.419462, 'Lie', '17:44', '18:13', 28),
                            ('Minun', 'L11', 49.175746, 8.499841, 'Ndf', '14:48', '15:10', 21),
                            ('Yorkleff', 'L34', 49.162185, 8.410230, 'Lie', '08:49', '09:16', 26),
                            ('Alola Rattfratz', 'L16', 49.159523, 8.425948, 'Lie', '08:34', '08:37', 3),
                            ('Vulpix', 'L28', 49.161736, 8.423890, 'Lie', '07:11', '07:33', 22),],
              '24.10.20' : [('Kinoso (S)', 'L31', 49.164291, 8.426064, 'Lie', '17:41', '18:03', 21),
                            ('Wadribie', 'L12', 49.160366, 8.414492, 'Lie', '13:24', '13:38', 14),
                            ('Nebulak', 'L10', 49.162911, 8.410246, 'Lie', '08:23', '08:43', 20),],
              '23.10.20' : [('Taubsi', 'L11', 49.163800, 8.420611, 'Lie', '20:37', '20:48', 11),
                            ('Porenta', 'L19', 49.159564, 8.416759, 'Lie', '17:52', '18:15', 22),
                            ('Hornliu', 'L27', 49.172124, 8.499161, 'Ndf', '16:35', '17:04', 28),
                            ('Waumpel', 'L8', 49.162946, 8.415150, 'Lie', '02:32', '02:59', 27),],
              '22.10.20' : [('Hornliu', 'L33', 49.164190, 8.421849, 'Lie', '22:39', '23:09', 28),
                            ('Plusle', 'L26', 49.175492, 8.498966, 'Ndf', '09:01', '09:28', 27),
                            ('Eneco', 'L19', 49.164263, 8.426354, 'Lie', '07:55', '08:46', 56),
                            ('Evoli', 'L20', 49.159564, 8.416759, 'Lie', '00:49', '01:15', 25),],
              '21.10.20' : [('Zirpurze', 'L7', 49.161736, 8.423890, 'Lie', '23:12', '23:33', 21),
                            ('Rettan', 'L21', 49.159980, 8.408952, 'Lie', '07:20', '07:23', 3),
                            ('Menki', 'L26', 49.167709, 8.498412, 'Ndf', '23:53', '00:09', 15),],
              '20.10.20' : [('Zubat', 'L17', 49.159609, 8.423557, 'Lie', '20:42', '21:35', 53),
                            ('Jurob', 'L6', 49.164494, 8.422215, 'Lie', '18:16', '18:48', 32),
                            ('Jurob', 'L6', 49.164494, 8.422215, 'Lie', '17:30', '17:48', 18),
                            ('Bisasam', 'L19', 49.174551, 8.494186, 'Ndf', '12:41', '12:56', 14),],
              '19.10.20' : [('Webarak', 'L28', 49.162131, 8.413296, 'Lie', '23:32', '23:47', 15),
                            #(Glibunkel, 98%, L18, 49.175487, 8.497777, 'Ndf', '21:21', '21:40', 18),
                            ('Felilou', 'L28', 49.173375, 8.499521, 'Ndf', '16:31', '16:35', 4),
                            ('Wablu', 'L10', 49.162071, 8.405382, 'Lie', '16:17', '16:59', 41),
                            ('Skunkapuh', 'L6', 49.159643, 8.412177, 'Lie', '12:07', '12:10', 2),
                            ('Nagelotz', 'L18', 49.165534, 8.418740, 'Lie', '10:25', '11:14', 49),
                            ('Griffel', 'L22', 49.163636, 8.422057, 'Lie', '01:15', '01:18', 2),],
              '18.10.20' : [('Sesokitz', 'L14', 49.164463, 8.417014, 'Lie', '22:55', '22:56', 1),
                            ('Schluppuck', 'L11', 49.180168, 8.492574, 'Ndf', '16:20', '16:30', 10),
                            ('Blanas', 'L10', 49.167555, 8.496262, 'Ndf', '11:54', '11:57', 2),
                            ('Skunkapuh', 'L7', 49.171720, 8.499329, 'Ndf', '07:21', '07:43', 22),],
              '17.10.20' : [('Sesokitz', 'L21', 49.166586,8.420648, 'Lie', '22:01', '22:04', 3),
                            ('Kramurx', 'L18', 49.160085,8.419399, 'Lie', '21:08', '21:11', 3),
                            ('Glumanda', 'L26', 49.165252,8.421644, 'Lie', '15:54', '15:56', 2),
                            ('Glumanda', 'L20', 49.161253,8.410835, 'Lie', '13:49', '14:24', 35),
                            ('Glibunkel', 'L24', 49.159281,8.416175, 'Lie', '09:15', '09:24', 9),
                            ('Vulpix', 'L16', 49.165835,8.413615, 'Lie', '08:43', '09:15', 31),
                            ('Flurmel', 'L27', 49.162833,8.414308, 'Lie', '06:36', '07:05', 29),],
              '16.10.20' : [('Tarnpignon', 'L22', 49.175136, 8.497140, 'Ndf', '21:08', '21:16', 18),
                            ('Skunkapuh', 'L7', 49.162195, 8.411122, 'Lie', '19:32', '19:57', 25),
                            ('Felilou', 'L7', 49.160541, 8.423953, 'Lie', '11:31', '11:50', 19),
                            ('Yanma', 'L12', 49.161787, 8.414591, 'Lie', '06:06', '06:17', 10),],
              '15.10.20' : [('Yanma', 'L22', 49.175526, 8.497378, 'Ndf', '19:52', '19:58', 6),
                            ('Webarak', 'L18', 49.165491, 8.420437, 'Lie', '19:21', '19:24', 3),
                            ('Webarak', 'L18', 49.165491, 8.420437, 'Lie','19:12', '19:15', 3),
                            #('Glibunkel', 96%, 'L9', 49.172904, 8.499377, 'Ndf', '18:38', '19:00', 22),
                            ('Tarnpignon', 'L20', 49.175348, 8.497708, 'Ndf', '13:46', '14:12', 15),
                            ('Hunduster', 'L28', 49.158796, 8.411912, 'Lie', '10:16', '11:10', 53),],
              '14.10.20' : [('Evoli', 'L24', 49.170562, 8.497765, 'Ndf', '13:37', '14:07', 30),
                            ('Evoli', 'L29', 49.157848, 8.419449, 'Lie', '13:33', '13:54', 21),
                            ('Hunduster', 'L11', 49.162793, 8.417230, 'Lie', '09:14', '09:25', 11),],
              '13.10.20' : [('Blanas', 'L7', 49.158986, 8.415960, 'Lie', '23:35', '23:55', 20),
                            ('Pikachu', 'L2', 49.163534, 8.415839, 'Lie', '18:16', '18:29', 13),
                            ('Vulpix', 'L2', 49.171073, 8.495024, 'Ndf', '16:30', '16:44', 14),
                            ('Webarak', 'L19', 49.177808, 8.495375, 'Ndf', '14:59', '15:02', 3),
                            ('Webarak', 'L26', 49.175425, 8.495425, 'Ndf', '14:43', '15:06', 23),
                            ('Vulpix', 'L15', 49.165624, 8.423064, 'Lie', '13:13', '13:16', 3),
                            ('Hunduster', 'L7', 49.171718, 8.504561, 'Ndf', '07:45', '08:13', 28),
                            ('Schluppuck', 'L24', 49.177195, 8.503884, 'Ndf', '06:36', '06:39', 3),],
              '12.10.20' : [('Sesokitz', 'L0', 49.180692, 8.499635, 'Ndf', '22:23', '22:26', 3),
                            ('Felilou', 'L25', 49.166954, 8.425369, 'Lie', '20:40', '22:43', 3),
                            ('Zigachs', 'L31', 49.182355, 8.495524, 'Ndf', '15:40', '15:49', 9),
                            ('Sesokitz', 'L0', 49.163705, 8.415581, 'Lie', '08:49', '09:09', 20),],
              '11.10.20' : [('Burmy', 'L28', 49.161736, 8.423890, 'Lie', '17:12', '17:33', 21),
                            ('Hoothoot', 'L29', 49.174306, 8.500922, 'Ndf', '15:03', '15:20', 17),
                            ('Hoothoot', 'L20', 49.164593, 8.421940, 'Lie', '13:03', '13:24', 21),
                            ('Sesokitz', 'L17', 49.163214, 8.419143, 'Lie', '10:25', '11:14', 49),],
              '10.10.20' : [('Knilz', 'L12', 49.170097, 8.495321, 'Ndf', '22:31', '22:46', 15 ),
                            ('Yanma', 'L3', 49.166915, 8.423765, 'Lie', '18:19', '18:22', 3),
                            ('Knilz', 'L17', 49.183205, 8.481834, 'Ndf', '12:08', '12:12', 4 ),
                            ('Samurzel', 'L18', 49.177031, 8.501842, 'Ndf', '11:15', '11:42', 28),
                            ('Tannza', 'L29', 49.171113, 8.503049, 'Ndf', '09:04', '09:27', 23),],
              '09.10.20' : [('Zigzachs', 'L35', 49.161589, 8.427158, 'Lie', '17:08', '17:29', 21 ),
                            ('Dusselgurr', 'L11', 49.163374, 8.417992, 'Lie', '16:17', '16:20', 3),
                            ('Bidiza', 'L29', 0.0, 0.0, 'Lie', '13:53', '14:21', 28),
                            ('Trasla', 'L31', 49.161887, 8.411053, 'Lie', '06:25', '06:45', 20),
                            ('Voltilamm', 'L10', 49.161881, 8.424145, 'Lie', '19:23', '20:02', 39 ),
                            ('Wiesor', 'L24', 49.158384, 8.417679, 'Lie', '17:14', '17:27', 13 ),
                            ('Roselia', 'L16', 49.171402, 8.501334, 'Ndf', '07:15', '07:36', 21),
                            ('Zirpurze', 'L25', 49.177388, 8.495948, 'Ndf', '14:57', '15:00', 3 ),],
              }

# eof
