#
# IV100 data for december 2020
#

iv100_dec = { '31.12.20' : [#('eF-eM', '62%', 'L5', 49.166558, 8.493548, 'Gbn', '22:49', '23:13', 23),
                            ('Plinfa', 'L25', 49.168259, 8.419654, 'Lie', '21:53', '22:01', 7),
                            #('eF-eM', '42%', 'L20', 49.159093, 8.417617, 'Lie', '15:18', '15:27', 9),
                            ('Shnebedeck', 'L25', 49.161617, 8.417854, 'Lie', '09:22', '09:25', 3),
                            ('Barschuft (RS)', 'L9', 49.155077, 8.475458, 'Gbn', '09:17', '09:19', 2),
                            ('Plinfa', 'L23', 49.160726, 8.418283, 'Lie', '06:40', '07:08', 28),
                            ('Botogel', 'L20', 49.137767, 8.414424, 'Lin', '06:24', '06:49', 25),
                            ('Seemops', 'L7', 49.151611, 8.482643, 'Gbn', '01:42', '02:09', 27),
                            ('Seemops', 'L29', 49.161765, 8.489708, 'Gbn', '01:23', '01:48', 25),],
              '30.12.20' : [('Makuhita', 'L23', 49.164231, 8.484334, 'Gbn', '23:28', '23:54', 25),
                            ('Shnebedeck', 'L4', 49.163711, 8.417771, 'Lie', '22:54', '23:23', 29),
                            ('Rotomurf', 'L10', 49.157357, 8.485660, 'Gbn', '21:39', '21:52', 12),
                            ('Petznief', 'L13', 49.171586, 8.504419, 'Ndf', '18:50', '19:16', 25),
                            ('Seemops', 'L15', 49.153817, 8.472204, 'Gbn', '15:52', '16:21', 28),
                            ('Shnebedeck', 'L12', 49.156313, 8.470732, 'Gbn', '15:29', '15:46', 16),
                            ('Marill', 'L26', 49.162700, 8.423700, 'Lie', '11:06', '11:23', 17),
                            ('Damhirplex', 'L3', 49.151734, 8.478888, 'Gbn', '10:45', '10:46', 1),
                            ('Flemmli', 'L26', 49.157350, 8.468557, 'Gbn', '09:53', '10:03', 10),
                            ('Petznief', 'L21', 49.154729, 8.471558, 'Gbn', '09:46', '10:00', 14),
                            ('Seemops', 'L24', 49.159372, 8.421500, 'Lie', '06:52', '07:14', 21),
                            ('Botogel', 'L13', 49.159600, 8.410869, 'Lie', '06:25', '07:19', 54),
                            ('Shnebedeck', 'L33', 49.157875, 8.468899, 'Gbn', '00:48', '01:09', 21),],
              '29.12.20' : [('Evoli', 'L6', 49.161210, 8.412532, 'Lie', '22:24', '22:51', 26),
                            ('Shnebedeck', 'L16', 49.157490, 8.422150, 'Lie', '18:47', '18:56', 9),
                            ('Knuddeluff', 'L8', 49.162056, 8.419585, 'Lie', '14:33', '15:21', 48),
                            ('Muschas', 'L16', 49.160835, 8.425429, 'Lie', '12:52', '13:22', 29),
                            ('Plinfa', 'L26', 49.124506, 8.411872, 'Lin', '08:34', '09:00', 26),
                            ('Geckarbor', 'L26', 49.165398, 8.424905, 'Lie', '06:06', '06:22', 16),
                            ('Fleknoil', 'L6', 49.165665, 8.416878, 'Lie', '02:13', '02:31', 18),
                            ('Seemops', 'L24', 49.164196, 8.424039, 'Lie', '00:49', '01:18', 29),],
              '28.12.20' : [('Petznief', 'L9', 49.157410, 8.473171, 'Gbn', '22:14', '22:22', 7),
                            ('Stollunior', 'L10', 49.158441, 8.496925, 'Gbn', '22:14', '22:32', 18),
                            ('Shnebedeck', 'L30', 49.161082, 8.411093, 'Lie', '22:03', '22:28', 24),
                            ('Botogel', 'L27', 49.155572, 8.472121, 'Gbn', '21:46', '21:51', 4),
                            ('Marill', 'L26', 49.153649, 8.482143, 'Gbn', '15:41', '15:49', 8),
                            #('eF-eM', '80%', 'L8', 49.160522, 8.418645, 'Lie', '10:12', '10:26', 14),
                            ('Seemops', 'L27', 49.173113, 8.502950, 'Ndf', '07:13', '07:26', 13),
                            ('Panflam', 'L1', 49.158732, 8.417090, 'Lie', '02:24', '02:40', 16),
                            ('Schneppke', 'L22', 49.162915, 8.496574, 'Gbn', '01:55', '02:17', 21),
                            ('Hornliu', 'L30', 49.160347, 8.493799, 'Gbn', '01:51', '02:16', 25),],
              '27.12.20' : [('Marill', 'L11', 49.166487, 8.419921, 'Lie', '21:18', '21:38', 19),
                            ('Glumanda', 'L2', 49.158924, 8.413350, 'Lie', '17:36', '17:56', 20),
                            ('Hornliu', 'L27', 49.156883, 8.484550, 'Gbn', '15:50', '16:15', 25),
                            ('Plinfa', 'L27', 49.161513, 8.418424, 'Lie', '15:42', '16:26', 44),
                            ('Karadonis', 'L16', 49.154087, 8.480388, 'Gbn', '15:26', '15:29', 2),
                            ('Petznief', 'L3', 49.161599, 8.486442, 'Gbn', '14:27', '14:47', 20),
                            ('Hornliu', 'L31', 49.164036, 8.424188, 'Lie', '12:27', '12:34', 7),
                            ('Makuhita', 'L13', 49.161104, 8.492006, 'Gbn', '12:10', '13:01', 52),
                            ('Gelatini', 'L21', 49.152857, 8.480813, 'Gbn', '11:33', '11:34', 1),
                            ('Plinfa', 'L22', 49.164904, 8.426240, 'Lie', '08:42', '09:01', 19),
                            ('Shnebedeck', 'L13', 49.164499, 8.410122, 'Lie', '01:42', '01:52', 10),
                            ('Makuhita', 'L33', 49.157738, 8.422095, 'Lie', '00:30', '00:58', 28),],
              '26.12.20' : [('Petznief', 'L12', 49.157429, 8.488903, 'Gbn', '23:51', '00:11', 19),
                            ('Jurob', 'L25', 49.158072, 8.485786, 'Gbn', '17:23', '17:37', 14),
                            ('Shnebedeck', 'L11', 49.160833, 8.419939, 'Lie', '15:19', '15:41', 22),
                            ('Plinfa', 'L17', 49.150626, 8.482047, 'Gbn', '14:33', '14:56', 23),
                            ('Pikachu', 'L14', 49.173113, 8.502950, 'Ndf', '10:58', '11:26', 27),
                            ('Gelatini', 'L1', 49.160651, 8.425573, 'Lie', '08:55', '09:11', 16),
                            ('Haspiror', 'L31', 49.166372, 8.495212, 'Gbn', '08:36', '08:36', 0),
                            ('Damhirplex', 'L15', 49.155741, 8.488296, 'Gbn', '07:54', '08:02', 8),
                            ('Botogel', 'L10', 49.159487, 8.408025, 'Lie', '07:28', '07:56', 28),
                            ('Barschuft (RS)', 'L23', 49.165624, 8.487954, 'Gbn', '01:20', '01:22', 3),],
              '25.12.20' : [('Petznief', 'L23', 49.165534, 8.418740, 'Lie', '22:21', '23:14', 53),
                            ('Shnebedeck', 'L29', 49.166374, 8.417076, 'Lie', '21:21', '22:17', 55),
                            ('Seemops', 'L17', 49.166523, 8.416034, 'Lie', '20:28', '20:41', 13),
                            ('Geckarbor', 'L26', 49.166134, 8.425814, 'Lie', '20:21', '20:46', 24),
                            ('Schneppke', 'L28', 49.156560, 8.488854, 'Gbn', '13:34', '14:31', 57),
                            ('Marill', 'L2', 49.159707, 8.416791, 'Lie', '08:28', '08:54', 25),
                            ('Marill', 'L24', 49.164421, 8.418711, 'Lie', '07:49', '07:59', 10),
                            ('Karadonis', 'L12', 49.163992, 8.414867, 'Lie', '07:08', '07:26', 17),
                            ('Plinfa', 'L15', 49.163612, 8.421050, 'Lie', '01:37', '02:12', 35),
                            ('Shnebedeck', 'L5', 49.164246, 8.421268, 'Lie', '01:36', '01:51', 14),
                            ('Plinfa', 'L9', 49.158663, 8.491671, 'Gbn', '00:51', '01:31', 42),],
              '24.12.20' : [('Seemops', 'L8', 49.157376, 8.475760, 'Gbn', '22:35', '22:54', 19),
                            ('Seemops', 'L35', 49.163555, 8.487037, 'Gbn', '15:20', '15:24', 4),
                            ('Volbeat', 'L32', 49.168259, 8.419654, 'Lie', '13:31', '14:01', 30),
                            ('Jurob', 'L26', 49.153326, 8.482960, 'Gbn', '12:49', '13:13', 24),
                            ('Seemops', 'L14', 49.158179, 8.485439, 'Gbn', '09:42', '10:32', 50),
                            ('Shnebedeck', 'L10', 49.172687, 8.503335, 'Ndf', '06:05', '06:06', 1),
                            ('Plinfa', 'L15', 49.166424, 8.416308, 'Lie', '01:13', '01:27', 13),
                            ('Plinfa', 'L20', 49.157759, 8.495211, 'Gbn', '00:37', '00:48', 11),
                            ('Plinfa', 'L13', 49.157557, 8.422462, 'Lie', '00:23', '00:50', 27),
                            ('Plinfa', 'L12', 49.153076, 8.485277, 'Gbn', '00:12', '00:27', 14),],
              '23.12.20' : [('Wablu', 'L13', 49.161220, 8.418951, 'Lie', '20:55', '21:21', 25),
                            ('Damhirplex', 'L24', 49.156372, 8.488291, 'Gbn', '18:29', '18:40', 10),
                            ('Leufeo', 'L16', 49.159998, 8.488674, 'Gbn', '14:49', '15:11', 22),
                            ('Shnebedeck', 'L13', 49.151960, 8.481053, 'Gbn', '10:36', '10:55', 18),
                            ('Damhirplex', 'L18', 49.166703, 8.418189, 'Lie', '07:33', '07:38', 5),
                            ('Hornliu', 'L29', 49.160386, 8.420802, 'Lie', '02:10', '02:35', 25),
                            ('Plinfa', 'L29', 49.165068, 8.418783, 'Lie', '01:02', '01:26', 23),],
              '22.12.20' : [('Evoli', 'L25', 49.163006, 8.414273, 'Lie', '21:25', '21:46', 21),
                            ('Schneppke', 'L1', 49.156125, 8.484117, 'Gbn', '18:55', '18:58', 3),
                            ('Schneppke', 'L1', 49.156125, 8.484117, 'Gbn', '18:48', '18:51', 3),
                            ('Schneppke', 'L25', 49.157387, 8.475651, 'Gbn', '18:14', '18:17', 3),
                            ('Wiesor', 'L6', 49.167068, 8.421685, 'Lie', '17:49', '18:04', 15),
                            ('Wablu', 'L9', 49.163361, 8.414873, 'Lie', '16:23', '16:37', 14),
                            ('Schneppke', 'L8', 49.157983, 8.486952, 'Gbn', '15:17', '15:33', 16),
                            ('Marill', 'L32', 49.159255, 8.420954, 'Lie', '12:59', '13:23', 23),
                            ('Shnebedeck', 'L7', 49.160170, 8.487414, 'Gbn', '11:01', '11:28', 26),
                            ('Seemops', 'L20', 49.160689, 8.406887, 'Lie', '10:16', '10:41', 25),
                            ('Fleknoil', 'L19', 49.155853, 8.479196, 'Gbn', '01:27', '01:48', 21),
                            ('Molimorba', 'L13', 49.165103, 8.495034, 'Gbn', '00:35', '00:47', 11),],
              '21.12.20' : [('Shnebedeck', 'L26', 49.158824, 8.411621, 'Lie', '15:18', '15:30', 11),
                            ('Fynx', 'L15', 49.158633, 8.469332, 'Gbn', '13:44', '14:02', 18),
                            #('eF-eM', '70%', 'L15', 49.164421, 8.418711, 'Lie', '13:27', '13:59', 32),
                            ('Makuhita', 'L11', 49.154977, 8.483448, 'Gbn', '12:50', '13:15', 24),
                            ('Unratütox', 'L13', 49.163804, 8.417310, 'Lie', '09:34', '09:46', 12),
                            #('Froxy', '98%', 'L28', 49.159373, 8.413971, 'Lie', '07:40', '07:52', 11),
                            #('Kapuno', '62%', 'L12', 49.165525, 8.422337, 'Lie', '07:34', '08:32', 58),
                            ],
              '20.12.20' : [('Sengo', 'L25', 49.156407, 8.473758, 'Gbn', '23:03', '23:22', 19),
                            ('Petznief', 'L17', 49.163612, 8.421050, 'Lie', '19:15', '20:12', 57),
                            ('Hornliu', 'L7', 49.162373, 8.409790, 'Lie', '16:39', '16:47', 7),
                            ('Wattzapf', 'L20', 49.163166, 8.414124, 'Lie', '06:45', '07:03', 18),
                            ('Unratütox', 'L26', 49.158986, 8.415960, 'Lie', '01:43', '01:55', 12),],
              '19.12.20' : [('Sleima', 'L27', 49.153038, 8.483673, 'Gbn', '20:33', '20:39', 5),
                            ('Unratütox', 'L18', 49.150820, 8.479310, 'Gbn', '20:27', '20:37', 9),
                            ('Seemops', 'L11', 49.160157, 8.410625, 'Lie', '17:03', '17:20', 17),
                            ('Pummeluff', 'L12', 49.154652, 8.479071, 'Gbn', '15:59', '16:17', 18),
                            ('Stollunior', 'L11', 49.151241, 8.483449, 'Gbn', '00:43', '00:55', 11),],
              '18.12.20' : [('Petznief', 'L25', 49.149556, 8.481321, 'Gbn', '21:19', '21:56', 37),
                            ('Haspiror', 'L33', 49.166204, 8.419337, 'Lie', '18:53', '18:54', 1),
                            ('Petznief', 'L1', 49.159681, 8.421570, 'Lie', '18:41', '19:10', 28),
                            ('Wiesor', 'L12', 49.156378, 8.481764, 'Gbn', '14:23', '14:47', 24),
                            ('Stollunior', 'L15', 49.157032, 8.477054, 'Gbn', '13:07', '13:34', 27),
                            ('Lampi', 'L28', 49.163142, 8.410112, 'Lie', '11:24', '11:42', 18),
                            ('Goldini', 'L10', 49.170779, 8.497035, 'Ndf', '10:49',	'10:52', 2),
                            ('Hoothoot', 'L15', 49.162992, 8.416681, 'Lie', '10:41', '11:01', 19),
                            ('Unratütox', 'L27', 49.155635, 8.485156, 'Gbn', '10:32', '10:59', 27),
                            ('Hoothoot', 'L25', 49.157448, 8.473773, 'Gbn', '10:17', '10:17', 0),
                            ('Stollunior', 'L7', 49.165786, 8.426403, 'Lie', '10:15', '10:26', 11),
                            ('Chelast', 'L22', 49.164867, 8.483032, 'Gbn', '07:55', '08:06', 10),
                            ('Leufeo', 'L21', 49.158189, 8.415928, 'Lie', '02:34', '03:02', 27),
                            ('Igamaro', 'L17', 49.165669, 8.492714, 'Gbn', '01:16', '01:46', 29),],
              '17.12.20' : [('Traunfugil', 'L5', 49.166078, 8.495738, 'Gbn', '23:58', '00:45', 46),
                            ('Glumanda', 'L6', 49.159795, 8.481801, 'Gbn', '23:32', '23:43', 11),
                            ('Formeo (S)', 'L19', 49.164912, 8.484564, 'Gbn', '23:24', '00:07', 42),
                            ('Pikachu', 'L15', 49.161479, 8.417526, 'Lie', '21:33', '22:01', 28),
                            ('Raupy', 'L10', 49.165624, 8.487954, 'Gbn', '20:53', '21:22', 29),
                            ('Lithomith', 'L11', 49.157382, 8.473461, 'Gbn', '19:11', '19:36', 25),
                            ('Hoothoot', 'L13', 49.165685, 8.488079, 'Gbn', '18:07', '18:29', 22),
                            ('Waumboll', 'L9', 49.160607, 8.411245, 'Lie', '17:11', '17:34', 23),
                            ('Lithomith', 'L18', 49.153355, 8.477440, 'Gbn', '17:02', '17:23', 21),
                            ('Kiesling', 'L7', 49.154818, 8.478107, 'Gbn', '15:05', '15:57', 52),
                            ('Waumboll', 'L21', 49.160734, 8.489584, 'Gbn', '15:00', '15:26', 26),
                            ('Kiesling', 'L18', 49.162641, 8.489685, 'Gbn', '14:53', '15:22', 29),
                            ('Pikachu', 'L17', 49.162403, 8.487405, 'Gbn', '14:51', '15:20', 28),
                            ('Hoothoot', 'L32', 49.160003, 8.494091, 'Gbn', '12:59', '13:02', 2),
                            ('Rotomurf', 'L26', 49.156267, 8.484150, 'Gbn', '09:24', '09:40', 16),
                            ('Blanas', 'L7', 49.156145, 8.485902, 'Gbn', '07:38', '07:44', 5),
                            ('Blanas', 'L24', 49.155698, 8.482277, 'Gbn', '01:19', '01:39', 20),],
              '16.12.20' : [('Kiesling', 'L3', 49.165322, 8.485585, 'Gbn', '22:17', '22:45', 28),
                            ('Fleknoil', 'L21', 49.154934, 8.479654, 'Gbn', '18:52', '19:50', 57),
                            ('Fleknoil', 'L14', 49.165748, 8.427804, 'Lie', '17:47', '18:00', 12),
                            ('Blanas', 'L15', 49.164003, 8.415760, 'Lie', '16:29', '16:52', 23),
                            ('Waumboll', 'L29', 49.160681, 8.482671, 'Gbn', '15:40', '16:00', 19),
                            ('Tentacha', 'L23', 49.152082, 8.478559, 'Gbn', '14:57', '15:20', 22),
                            ('Fleknoil', 'L10', 49.165455, 8.417795, 'Lie', '14:41', '15:39', 57),
                            ('Raupy', 'L28', 49.157006, 8.469851, 'Gbn', '14:04', '14:20', 15),
                            ('Lithomith', 'L25', 49.161920, 8.425749, 'Lie', '13:57', '14:26', 29),
                            ('Lithomith', 'L29', 49.151095, 8.485196, 'Gbn', '00:59', '01:03', 4),
                            ('Lithomith', 'L29', 49.155763, 8.487819, 'Gbn', '00:55', '01:01', 14),
                            ('Waumboll', 'L19', 49.153295, 8.485772, 'Gbn', '00:51', '01:02', 11),
                            ('Rotomurf', 'L7', 49.155098, 8.487184, 'Gbn', '00:50', '00:53', 2),
                            ('Rotomurf', 'L7', 49.155098, 8.487184, 'Gbn', '00:35', '00:38', 2),],
              '15.12.20' : [('Digda', 'L17', 49.160202, 8.493543, 'Gbn', '23:35', '23:55', 19),
                            ('Fleknoil', 'L30', 49.158297, 8.488953, 'Gbn', '20:41', '20:58', 17),
                            ('Hoothoot', 'L29', 49.165150, 8.487846, 'Gbn', '14:05', '14:24', 19),
                            ('Waumboll', 'L26', 49.163826, 8.414830, 'Lie', '11:47', '12:17', 29),
                            ('Lithomith', 'L25', 49.157031, 8.484769, 'Gbn', '10:26', '11:19', 52),
                            ('Blanas', 'L4', 49.153038, 8.483673, 'Gbn', '09:19', '09:39', 19),
                            ('Waumboll', 'L9', 49.159689, 8.486377, 'Gbn', '09:10', '09:29', 18),],
              '14.12.20' : [('Waumboll', 'L8', 49.154529, 8.476595, 'Gbn', '22:02', '22:15', 13),
                            ('Waumboll', 'L22', 49.163361, 8.414873, 'Lie', '15:10', '15:37', 27),
                            ('Waumboll', 'L7', 49.164769, 8.499447, 'Gbn', '14:45', '14:48', 3),
                            ('Raupy', 'L28', 49.154384, 8.484796, 'Gbn', '10:53', '11:03', 10),
                            ('Kokuna', 'L18', 49.155763, 8.487819, 'Gbn', '02:05', '02:08', 2),
                            ('Karadonis', 'L11', 49.157044, 8.471455, 'Gbn', '01:45', '02:36', 51),],
              '13.12.20' : [('Unratütox', 'L16', 49.162949, 8.493985, 'Gbn', '23:18', '23:42', 24),
                            ('Hornliu', 'L30', 49.163407, 8.415403, 'Lie', '18:41', '18:53', 12),
                            ('Elektek', 'L5', 49.153076, 8.485277, 'Gbn', '13:08', '13:27', 18),
                            ('Glumanda', 'L24', 49.162640, 8.487459, 'Gbn', '12:25', '12:45', 20),
                            ('Karpador', 'L16', 49.164805, 8.425513, 'Lie', '11:12', '11:15', 3),],
              '12.12.20' : [('Rihorn', 'L18', 49.158647, 8.496304, 'Gbn', '22:57', '23:00', 3),
                            ('Elektek', 'L13', 49.157302, 8.487465, 'Gbn', '22:38', '22:59', 20),
                            ('Karpador', 'L8', 49.162876, 8.495972, 'Gbn', '18:06', '18:08', 2),
                            ('Nebulak', 'L30', 49.157960, 8.494886, 'Gbn', '15:37', '15:54', 17),
                            ('Nebulak', 'L28', 49.162225, 8.423852, 'Lie', '15:19', '15:38', 19),
                            ('Elektek', 'L27', 49.159335, 8.416373, 'Lie', '09:14', '09:20', 6),
                            ('Wattzapf', 'L12', 49.158105, 8.415798, 'Lie', '02:47', '03:05', 18),
                            ('Picochilla', 'L28', 49.168500, 8.486829, 'Gbn', '01:31', '01:38', 6),
                            ('Unratütox', 'L18', 49.158033, 8.415782, 'Lie', '01:10', '01:10', 0),],
              '11.12.20' : [('Felino', 'L18', 49.157638, 8.421367, 'Lie', '22:58', '23:55', 57),
                            ('Felino', 'L18', 49.162790, 8.414002, 'Lie', '14:40', '15:27', 47),
                            ('Pummeluff', 'L23', 49.166274, 8.415347, 'Lie', '14:01', '14:21', 20),
                            ('Felino', 'L8', 49.172687, 8.503335, 'Ndf', '11:39', '12:06', 27),
                            ('Fynx', 'L30', 49.161758, 8.420408, 'Lie', '08:58', '09:24', 26),],
              '10.12.20' : [('Wiesor', 'L29', 49.159395, 8.414495, 'Lie', '15:46', '16:09', 23),
                            ('Evoli', 'L26', 49.158312, 8.418664, 'Lie', '11:25', '11:47', 22),
                            ('Pummeluff', 'L28', 49.162836, 8.416535, 'Lie', '10:48', '11:17', 29),
                            ('Lampi', 'L18', 49.162157, 8.410520, 'Lie', '06:49', '07:06', 16),
                            ('Fynx', 'L12', 49.160455, 8.409802, 'Lie', '02:42', '03:01', 19),
                            ('Unratütox', 'L6', 49.163072, 8.422115, 'Lie', '02:22', '02:38', 16),
                            ('Bisasam', 'L31', 49.166837, 8.421818, 'Lie', '00:52', '01:46', 54),
                            #('Kaumalat', '53%', 'L16', 49.158462, 8.418624, 'Lie', '00:06', '01:09', 55),
                            ('Unratütox', 'L11', 49.158803, 8.415103, 'Lie', '00:02', '00:29', 26),],
              '09.12.20' : [('Haspiror', 'L30', 49.163711, 8.417771, 'Lie', '23:00', '23:23', 23),
                            ('Seemops', 'L15', 49.163400, 8.417478, 'Lie', '16:28', '16:56', 28),
                            ('Trasla', 'L24', 49.163536, 8.422332, 'Lie', '09:22', '09:49', 26),],
              '08.12.20' : [('Tauboga', 'L6', 49.166359, 8.420485, 'Lie', '16:10', '16:25', 15),
                            ('Evoli', 'L9', 49.159357, 8.424909, 'Lie', '14:37', '14:38', 1),
                            ('Karadonis', 'L30', 49.161137, 8.420305, 'Lie', '07:45', '08:39', 53),],
              '07.12.20' : [('Evoli', 'L35', 49.159480, 8.416628, 'Lie', '18:18', '18:43', 24),
                            ('Haspiror', 'L33', 49.161617, 8.417854, 'Lie', '14:15', '14:25', 10),
                            ('Pummeluff', 'L9', 49.166653, 8.420960, 'Lie', '14:04', '14:33', 28),
                            ('Leufeo', 'L17', 49.156649, 8.484460, 'Gbn', '12:59', '13:27', 27),
                            ('Leufeo', 'L11', 49.178130, 8.426194, 'Rus', '10:42', '11:09', 26),
                            ('Karadonis', 'L26', 49.161540, 8.409120, 'Lie', '09:49', '09:58', 9),
                            ('Unratütox', 'L17', 49.167500, 8.421226, 'Lie', '07:59', '08:06', 7),],
              '06.12.20' : [('Lampi', 'L24', 49.163142, 8.410112, 'Lie', '23:22', '23:42', 19),
                            ('Wiesor', 'L17', 49.162097, 8.424417, 'Lie', '18:24', '18:52', 28),
                            ('Waumboll', 'L29', 49.159093, 8.417617, 'Lie', '17:00', '17:27', 26),
                            ('Makuhita', 'L24', 49.175425, 8.495425, 'Ndf', '14:03', '14:06', 3),
                            ('Pikachu', 'L12', 49.158796, 8.411912, 'Lie', '10:27', '11:10', 43),
                            ('Unratütox', 'L11', 49.161152, 8.414633, 'Lie', '08:12', '08:34', 21),],
              '05.12.20' : [('Bisasam', 'L35', 49.165398, 8.424905, 'Lie', '20:14', '20:22', 8),
                            ('Bisasam', 'L18', 49.164263, 8.426354, 'Lie', '20:11', '20:24', 12),
                            ('Waumboll', 'L30', 49.158185, 8.418227, 'Lie', '14:45', '15:11', 26),
                            ('Fleknoil', 'L27', 49.159722, 8.424398, 'Lie', '02:47', '02:49', 2),],
              '04.12.20' : [('Makuhita', 'L13', 49.166473, 8.416801, 'Lie', '22:42', '23:10', 27),
                            ('Kokuna', 'L23', 49.150017, 8.477347, 'Gbn', '15:35', '16:01', 26),
                            ('Hornliu', 'L29', 49.161232, 8.410051, 'Lie', '15:26', '15:38', 11),
                            ('Kokuna', 'L7', 49.164874, 8.419036, 'Lie', '15:04', '15:33', 28),
                            ('Hornliu', 'L6', 49.160913, 8.426374, 'Lie', '14:52', '15:09', 16),
                            ('Hornliu', 'L26', 49.158636, 8.415065, 'Lie', '13:47', '14:15', 28),
                            ('Bisasam', 'L15', 49.162724, 8.426711, 'Lie', '12:27', '12:34', 7),
                            ('Bisasam', 'L15', 49.162724, 8.426711, 'Lie', '12:27', '12:34', 7),
                            ('Panflam', 'L12', 49.164046, 8.426083, 'Lie', '09:19', '10:08', 49),],
              '03.12.20' : [('Makuhita', 'L34', 49.165129, 8.418908, 'Lie', '22:34', '22:59', 25),
                            ('Karadonis', 'L11', 49.166313, 8.415949, 'Lie', '22:13', '22:32', 18),
                            ('Leufeo', 'L25', 49.164619, 8.485573, 'Gbn', '17:49', '18:08', 19),
                            ('Leufeo', 'L16', 49.162833, 8.414308, 'Lie', '16:36', '17:05', 29),
                            ('Stollunior', 'L23', 49.157377, 8.420307, 'Lie', '12:34', '12:53', 19),
                            ('Bisasam', 'L12', 49.165123, 8.426735, 'Lie', '10:28', '10:54', 26),
                            ('Stollunior', 'L14', 49.162434, 8.425198, 'Lie', '08:06', '08:24', 18),
                            ('Unratütox', 'L23', 49.163560, 8.416327, 'Lie', '02:14', '02:45', 31),],
              '02.12.20' : [('Makuhita', 'L7', 49.166558, 8.493548, 'Gbn', '09:01', '09:13', 12),
                            ('Unratütox', 'L35', 49.162053, 8.412092, 'Lie', '08:59', '09:57', 58),
                            ('Makuhita', 'L10', 49.163312, 8.415381, 'Lie', '07:29', '07:56', 27),],
              '01.12.20' : [('Sesokitz (W)', 'L21', 49.160225, 8.412939, 'Lie', '23:53', '00:03', 10),
                            ('Shnebedeck', 'L3', 49.166424, 8.416308, 'Lie', '20:16', '20:25', 8),
                            ('Smogon', 'L5', 49.158780, 8.423109, 'Lie', '19:23', '19:43', 19),
                            ('Hornliu', 'L21', 49.163210, 8.424447, 'Lie', '13:46', '13:45', 8),
                            ('Webarak', 'L27', 49.166145, 8.424703, 'Lie', '06:55', '06:58', 3),
                            ('Webarak', 'L34', 49.175957, 8.495695, 'Ndf', '06:13', '06:31', 17),
                            ('Zirpurze', 'L6', 49.161331, 8.409777, 'Lie', '00:47', '00:51', 3),],
          }

# eof
